# CS-Scores

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/sic/scores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sic/scores/: MainActivity.kt  ScoreMain.kt  ScoresApp.kt
app/src/main/java/cz/sic/scores/navigation/: ScoresNavGraph.kt
app/src/main/java/cz/sic/scores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/cz/sic/scores/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/cz/sic/ds/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/cz/sic/ds/components/: AppBar.kt  DsAppBar.kt  DsLoadingContent.kt  DsRowRadioButton.kt  DsScoreItem.kt  DsScoreList.kt  DsStoreBadge.kt  DsTextField.kt  LoadingContent.kt  RowRadioButton.kt  ScoreItem.kt  ScoreList.kt  StoreBadge.kt
core/design-system/src/main/java/cz/sic/ds/theme/: Color.kt  Ds.kt  DsColorSchemes.kt  DsColorsDark.kt  DsColorsLight.kt  DsTheme.kt  DsType.kt  ScoreTheme.kt  ScoreType.kt
core/design-system/src/main/java/cz/sic/ds/utils/: DsPreview.kt
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/main/res/values-cs/: strings.xml
core/design-system/src/test/java/cz/sic/ds/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/cz/sic/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/cz/sic/utils/: BaseViewModel.kt  Result.kt  ResultExtensions.kt  UiActionAware.kt  UiStateAware.kt
core/utils/src/main/res/values-cs/: strings.xml
core/utils/src/test/java/cz/sic/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/cz/sic/data/: ExampleInstrumentedTest.kt
data/src/main/java/cz/sic/data/di/: DataModule.kt
data/src/main/java/cz/sic/data/repository/: ScoreRepositoryImpl.kt
data/src/main/java/cz/sic/data/source/: BaseSource.kt  LocalSource.kt  RemoteSource.kt
data/src/main/java/cz/sic/data/source/db/: RoomSource.kt  ScoreDao.kt  ScoreDatabase.kt
data/src/main/java/cz/sic/data/source/db/model/: ScoreEntity.kt
data/src/main/java/cz/sic/data/source/firebase/: FirebaseSource.kt
data/src/main/java/cz/sic/data/source/firebase/model/: ScoreEntry.kt
data/src/test/java/cz/sic/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/cz/sic/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/cz/sic/domain/di/: DomainModule.kt
domain/src/main/java/cz/sic/domain/model/: Score.kt  ScoreWithStore.kt  Store.kt
domain/src/main/java/cz/sic/domain/repository/: ScoreRepository.kt
domain/src/main/java/cz/sic/domain/usecase/: DeleteScoreUseCase.kt  GetAllScoresUseCase.kt  GetScoreItemUseCase.kt  ObserveScoresByStoreUseCase.kt
domain/src/test/java/cz/sic/domain/: ExampleUnitTest.kt
feature-list/: build.gradle.kts
feature-list/src/androidTest/java/cz/sic/list/: ExampleInstrumentedTest.kt
feature-list/src/test/java/cz/sic/list/: ExampleUnitTest.kt
feature/detail/data/: build.gradle.kts
feature/detail/data/src/androidTest/java/cz/sic/detail/data/: ExampleInstrumentedTest.kt
feature/detail/data/src/test/java/cz/sic/detail/data/: ExampleUnitTest.kt
feature/detail/domain/: build.gradle.kts
feature/detail/domain/src/androidTest/java/cz/sic/detail/domain/: ExampleInstrumentedTest.kt
feature/detail/domain/src/main/java/cz/sic/detail/domain/di/: DetailDomainModule.kt
feature/detail/domain/src/main/java/cz/sic/detail/domain/usecase/: ChangeScoresUseCase.kt  DeleteAllScoresUseCase.kt  SaveScoreUseCase.kt
feature/detail/domain/src/test/java/cz/sic/detail/domain/: ExampleUnitTest.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/cz/sic/detail/presentation/: ExampleInstrumentedTest.kt
feature/detail/presentation/src/main/java/cz/sic/detail/presentation/di/: DetailPresentationModule.kt
feature/detail/presentation/src/main/java/cz/sic/detail/presentation/model/: Mode.kt
feature/detail/presentation/src/main/res/values/: strings.xml
feature/detail/presentation/src/main/res/values-cs/: strings.xml
feature/detail/presentation/src/test/java/cz/sic/detail/presentation/: ExampleUnitTest.kt
feature/list/data/: build.gradle.kts
feature/list/data/src/androidTest/java/cz/sic/list/data/: ExampleInstrumentedTest.kt
feature/list/data/src/test/java/cz/sic/list/data/: ExampleUnitTest.kt
feature/list/domain/: build.gradle.kts
feature/list/domain/src/androidTest/java/cz/sic/list/domain/: ExampleInstrumentedTest.kt
feature/list/domain/src/main/java/cz/sic/list/domain/: ScoreRepository.kt
feature/list/domain/src/test/java/cz/sic/list/domain/: ExampleUnitTest.kt
feature/list/presentation/: build.gradle.kts
feature/list/presentation/src/androidTest/java/cz/sic/list/presentation/: ExampleInstrumentedTest.kt
feature/list/presentation/src/main/res/values/: strings.xml
feature/list/presentation/src/main/res/values-cs/: strings.xml
feature/list/presentation/src/main/res/values-en/: strings.xml
feature/list/presentation/src/test/java/cz/sic/list/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
